\{
    "id": "nethserver-mattermost",
    "name": "NethServer Mattermost",
    "summary": "Mattermost Team Edition",
    "description": "Mattermost Team Edition",
    "url": "{
    my $status = $mattermost{'status'} || 'disabled';
    if ($status eq 'enabled') { 
         my $vh = $mattermost{'VirtualHost'} || '';
         if ($vh ne '') {
             $OUT .= "https://$vh";
         }
    }}",
    "homepage": "https://github.com/NethServer/nethserver-mattermost",
    "provides": ["nethserver-mattermost"],
    "release": \{
        "version": "1.0.0"
    \},
    "tags": ["tag1", "tag2", "tag3"],
    "license": "GPL-3.0",
    "bugs": \{
        "url": "https://github.com/NethServer/dev/issues"
    \},
    "author": \{
        "name": "Edoardo Spadoni, Giacomo Sanchietti",
        "url": "https://github.com/NethServer/nethserver-mattermost",
        "email": "edoardo.spadoni@nethesis.it, giacomo.sanchietti@nethesis.it"
    \},
    "icon": "logo.png"
\}
